1	Adi Sujarwadi (RSBG)	| Netflix	15/02/2025 (3bln)	| OTT-TV	31/12/2024 (trial free)	| VOD	-
2	Arief Pawenari	| Netflix	10/01/2025 (6bln)	| OTT-TV	31/12/2024 (trial free)	| VOD	-
3	Musliana  (RSBG)	| Netflix	31/12/2024 (6bln)	| OTT-TV	30/06/2025 (1thn)	| VOD	-
4	Jumram  (RSBG)	| Netflix	31/12/2024 (6bln)	| OTT-TV	30/06/2025 (1thn)	| VOD	-
5	FARID (RSBG)	| Netflix	31/12/2024 (3blan)	| OTT-TV	30/06/2025 (1thn)	| VOD	-
6	Sofyan (RSBG)	| Netflix	31/01/2025 (9bln)	| OTT-TV	31/03/2025 (1thn)	| VOD	-
7	Erni Hamid (RSBG)	| Netflix	31/01/2025 (9bln)	| OTT-TV	31/03/2025 (1thn)	| VOD	-
8	Samsinar Landre (RSBG)	| Netflix	31/12/2024 (6bln)	| OTT-TV	30/06/2025 (1thn)	| VOD	-
9	Sely  (RSBG)	| Netflix	31/12/2024 (6bln)	| OTT-TV	30/06/2025 (1thn)	| VOD	-
10	Nurviani (RSBG)	| Netflix	21/01/2025 (6bln)	| OTT-TV	21/07/2025 (1thn)	| VOD	-
11	Hasriana (RSBG)	| Netflix	20/12/2024 (4blan)	| OTT-TV	31/12/2024 (trial free)	| VOD	-
12	Riswanto   (RSBG) 	| Netflix	26/09/2025 (1thn)	| OTT-TV	-	| VOD	-
13	Halim (IPCN Jenponto)	| Netflix	04/01/2025 (3bln)	| OTT-TV	31/12/2024 (trial free)	| VOD	-
14	dr. Sri Noviati  (RSBG) 	| Netflix	30/04/2025 (6blan)	| OTT-TV	31/10/2025 (1thn)	| VOD	-
15	Pak Ciwang (RSBG) 	| Netflix	31/01/2025 (3blan)	| OTT-TV	30/10/2025 (1tahun)	| VOD	-
16	Maryani (RSUD Kota)	| Netflix	06/10/2025 (1thun)	| OTT-TV	31/12/2024 (trial free)	| VOD	-
17	Maryani (Mobile)	| Netflix	18/01/2025 (2bln)	| OTT-TV	-	| VOD	-
18	Sulfaidah (RSBG) 	| Netflix	07/10/2025 (1thun)	| OTT-TV	07/10/2025 (1thun)	| VOD	-
19	Fatmawati (RSBG) 	| Netflix	15/11/2025 (1thn)	| OTT-TV	07/10/2025 (tahun)	| VOD	-
20	Ephin 	| Netflix	08/10/2025 (1tahun)	| OTT-TV	-	| VOD	-
21	Ns Hikmah	| Netflix	24/12/2024 (1bln)	| OTT-TV	-	| VOD	-
22	Agustina Sapan (RSBG) 	| Netflix	31/01/2025 (3bln)	| OTT-TV	31/10/2025 (1thn)	| VOD	-
23	dr. Zulkifli (RSBG) 	| Netflix	10/02/2025 (3bln)	| OTT-TV	-	| VOD	-
24	Ratna (RM RSBG) 	| Netflix	-	| OTT-TV	10/10/2025  (1thn)	| VOD	-
25	OKY FEBRIANTO  (RSBG) 	| Netflix	10/01/2025 (3bln)	| OTT-TV	-	| VOD	11/10/2025 (1thn)
26	Marles	| Netflix	11/04/2025 (6bln)	| OTT-TV	11/10/2025 (1thn)	| VOD	tentative
27	Arron Cell tv1	| Netflix	-	| OTT-TV	11/10/2025 (1thn)	| VOD	-
28	Arron Cell tv2	| Netflix	-	| OTT-TV	11/10/2025 (1thn)	| VOD	-
29	Wulan (RSUD Kota)	| Netflix	11/01/2025 (3bln)	| OTT-TV	-	| VOD	-
30	Bidan Santi (RSBG) 	| Netflix	30/01/2025  (3bln)	| OTT-TV	30/10/2025 (1thn)	| VOD	tentative
31	Bidan Santi (STB2) 	| Netflix	30/01/2025  (3bln)	| OTT-TV	30/10/2025 (1thn)	| VOD	-
32	Saleh (RSUD Kota)	| Netflix	14/01/2025 (3bln)	| OTT-TV	-	| VOD	-
33	Putri  (RSUD Kota)	| Netflix	14/01/2025 (3bln)	| OTT-TV	-	| VOD	-
34	Ayu Wahyuni (RSBG) 	| Netflix	14/01/2025 (3bln)	| OTT-TV	14/10/2025 (1Thn)	| VOD	-
35	Yuni Yulianti (RSBG) 	| Netflix	17/01/2025 (3blan	| OTT-TV	31/10/2025 (1thn)	| VOD	-
36	Joko Purnomo (PUPR)	| Netflix	17/04/2025  (+3bln)	| OTT-TV	17/11/2025 (1thn)	| VOD	-
37	Hijrah (pak Guru)	| Netflix	17/01/2025 (3blan)	| OTT-TV	31/08/2025 (1thn)	| VOD	-
38	Ny. Taqwa (Cust. Asdar 1)	| Netflix	30/01/2025 (3blan)	| OTT-TV	30/10/2025 (1thn)	| VOD	-
39	Muh Sulfikar Saputra (PUPR)	| Netflix	29/02/2025 (3blan)	| OTT-TV	-	| VOD	-
40	Kak Ay (RSBG)	| Netflix	02/02/2025 (3blan)	| OTT-TV	02/11/2025 (1thn)	| VOD	-
41	Ketut Adi Satiya	| Netflix	03/12/2024 (1blan)	| OTT-TV	-	| VOD	-
42	Ratnawati Anwar (RSBG)	| Netflix	09/02/2025 (3blan)	| OTT-TV	09/11/2025 (1thn)	| VOD	-
43	dr. Rosmaladewi (RSBG)	| Netflix	10/02/2025 (3blan	| OTT-TV	10/11/2025 (1thn)	| VOD	-
44	Yudi	| Netflix	-	| OTT-TV	11/11/2025 (1thn)	| VOD	-
45	Pak  Idris (HP1)	| Netflix	12/12/2024 (1bln)	| OTT-TV	-	| VOD	-
46	Pak  Idris (HP 2)	| Netflix	12/12/2024 (1bln)	| OTT-TV	-	| VOD	-
47	Ani Pratiwi (RSBG)	| Netflix	13/02/2025 (3bln)	| OTT-TV	-	| VOD	-
48	Pak Raja (Tahoa 2)	| Netflix	14/02/2025 (3blan)	| OTT-TV	31/11/2025 (1thn)	| VOD	-
49	Andi Rahayu (RSBG)	| Netflix	21/02/2025 (3blan)	| OTT-TV	31/11/2025 (1thn)	| VOD	-
50	Anha Suryani (BTN ISRAR)	| Netflix	21/02/2025 (3blan)	| OTT-TV	31/11/2025 (1thn)	| VOD	-
51	Alifa (BTN Tahoa 2)	| Netflix	25/12/2024 (1bln)	| OTT-TV	31/03/2025 (4blan)	| VOD	-
52	Farman (Tanggetada)	| Netflix	25/02/2025 (3blan)	| OTT-TV	30/11/2025 (1thn)	| VOD	-
53	ANDI MASSARAPPI (Ds. Tinggo)	| Netflix	26/05/2025 (6blan)	| OTT-TV	-	| VOD	-
54	Budiman (Nurse)	| Netflix	-	| OTT-TV	30/11/2025 (1thn)	| VOD	30/11/2025 (1thn)
55	Rezky Pratiwi (kosgoro)	| Netflix	28/12/2024 (1bln)	| OTT-TV	28/12/2024 (1bln)	| VOD	-
56	Rahmi Sirajuddin	| Netflix	01/01/2025 (1bln)	| OTT-TV	-	| VOD	-
57	Jabba (Jl. Sunu)	| Netflix	-	| OTT-TV	05/12/2025 (1thn)	| VOD	-
58	Aprillia Isaella (Cust. Asdar 3)	| Netflix			05/12/2025 (1thn)	| VOD	-
59	Bidan Tiwi (RSBG)	| Netflix	06/03/2025 (3blan)		31/12/2025 (1thn)	| VOD	06/06/2025 (6blan)
